addOneSecond/MainPage.xaml

<Page
    x:Class="addOneSecond.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:addOneSecond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <Page.Resources>
        <CubicEase EasingMode="EaseIn" x:Key="CubicEaseIn" />
        <Storyboard x:Name="addedOneSecondStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.2" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.2" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addedOneSecondTextBlock" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addedOneSecondTextBlock" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.2" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <SplitView Name="mainSplitView" DisplayMode="Overlay" OpenPaneLength="300">
        <SplitView.Pane>
            <ScrollViewer Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="设置" HorizontalAlignment="Center" FontSize="22" Margin="5"/>
                    <ToggleSwitch Name="isfullScreen"
                                  OffContent="全屏已关闭" 
                                  OnContent="全屏已开启" 
                                  Margin="5"
                                  Toggled="isfullScreen_Toggled"/>
                    <ToggleSwitch Name="isAutoAddOneSecondOpen" 
                                  OffContent="自动+1s已关闭" 
                                  OnContent="自动+1s已开启" 
                                  Margin="5"
                                  Toggled="isAutoAddOneSecondOpen_Toggled"/>
                    <ToggleSwitch Name="isTileFresh" 
                                  OffContent="动态磁贴已关闭" 
                                  OnContent="动态磁贴已开启（仅限中等大小）" 
                                  Margin="5"
                                  Toggled="isTileFresh_Toggled"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="背景颜色：" FontSize="22" Margin="5"/>
                        <Button Name="ApplyBackGroungColor" Content="保存设置" Margin="5" Click="ApplyBackGroungColor_Click"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="红：" FontSize="20" Margin="5"/>
                        <Slider Name="BackGroundColorRedSlider" 
                                Grid.Column="1"
                                Maximum="255"
                                Width="220"
                                Margin="2,0,20,0"
                                ValueChanged="BackGroundColorRedSlider_ValueChanged"/>
                        <TextBlock Text="绿：" FontSize="20" Margin="5" Grid.Row="1"/>
                        <Slider Name="BackGroundColorGreenSlider" 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Maximum="255"
                                Width="220"
                                Margin="2,0,20,0"
                                ValueChanged="BackGroundColorGreenSlider_ValueChanged"/>
                        <TextBlock Text="蓝：" FontSize="20" Margin="5" Grid.Row="2"/>
                        <Slider Name="BackGroundColorBlueSlider" 
                                Grid.Column="1" 
                                Grid.Row="2"
                                Maximum="255"
                                Width="220"
                                Margin="2,0,20,0"
                                ValueChanged="BackGroundColorBlueSlider_ValueChanged"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="字体颜色：" FontSize="22" Margin="5"/>
                        <Button Name="ApplyFontColor" Content="保存设置" Margin="5" Click="ApplyFontColor_Click"/>
                    </StackPanel>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="红：" FontSize="20" Margin="5"/>
                        <Slider Name="FontColorRedSlider" 
                                Grid.Column="1" 
                                Maximum="255"
                                Width="220"
                                Margin="2,0,20,0"
                                ValueChanged="FontColorRedSlider_ValueChanged"/>
                        <TextBlock Text="绿：" FontSize="20" Margin="5" Grid.Row="1"/>
                        <Slider Name="FontColorGreenSlider" 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Maximum="255"
                                Width="220"
                                Margin="2,0,20,0"
                                ValueChanged="FontColorGreenSlider_ValueChanged"/>
                        <TextBlock Text="蓝：" FontSize="20" Margin="5" Grid.Row="2"/>
                        <Slider Name="FontColorBlueSlider" 
                                Grid.Column="1" 
                                Grid.Row="2" 
                                Maximum="255"
                                Width="220"
                                Margin="2,0,20,0"
                                ValueChanged="FontColorBlueSlider_ValueChanged"/>
                    </Grid>
                    <TextBlock Text="关于" FontSize="22" Margin="5"/>
                    <TextBlock Text="本软件用于时间众筹项目，欢迎大家帮助本软件实现更多功能。" FontSize="15" Margin="5,5,20,5" TextWrapping="Wrap"/>
                    <TextBlock Text="本软件利用了angry.im提供的api进行处理，并将结果显示在软件中。" FontSize="15" Margin="5,5,20,5" TextWrapping="Wrap"/>
                    <TextBlock Text="感谢https://angry.im/提供的api。" IsTextSelectionEnabled="True" FontSize="15" Margin="5,5,20,5" TextWrapping="Wrap"/>
                    <TextBlock Text="你也可以在github上参与本软件的编写与优化：" FontSize="15" Margin="5,5,20,5" TextWrapping="Wrap"/>
                    <TextBlock Text="https://github.com/chenxuuu/add-one-second-UWP" IsTextSelectionEnabled="True" FontSize="15" Margin="5,5,20,5" TextWrapping="Wrap"/>

                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock Name="secondsShow" 
                       Text="Loading..." 
                       HorizontalAlignment="Center" 
                       Margin="3" 
                       FontFamily="Consolas" 
                       FontWeight="Bold"
                       />
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <AppBarButton Name="secondGet" 
                          Icon="Clock" 
                          Label="+1s" 
                          FontFamily="Impact"
                          IsCompact="False" 
                          Click="secondGet_Click" 
                          HorizontalAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="addedOneSecondTextBlock" 
                               Text="+1s"
                               FontFamily="Impact"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               RenderTransformOrigin=".5,  1"
                               Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="RotateTransform" />
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Viewbox>
                <AppBarButton Name="settings" 
                      Icon="Setting" 
                      IsCompact="True" 
                      Height="50" 
                      Width="30" 
                      HorizontalAlignment="left" 
                      VerticalAlignment="Bottom" 
                      Grid.Row="1"
                      Click="settings_Click"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
